# gtihub

./: .project  pom.xml  testng.xml
src/main/java/dailydata/testing/: Dailytesting.java
src/main/java/newfolder/newthing/: Acd.java  App.java
src/test/java/newfolder/newthing/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-newfolder.newthing.Acd.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
